# diagnal

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ajithvgiri/diagnal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajithvgiri/diagnal/: DiagnalApplication.kt  MainActivity.kt
app/src/main/java/com/ajithvgiri/diagnal/adapter/: ContentAdapter.kt  ContentDataSourceClass.kt
app/src/main/java/com/ajithvgiri/diagnal/data/model/: Content.kt  Response.kt
app/src/main/java/com/ajithvgiri/diagnal/data/repository/: ContentRepository.kt
app/src/main/java/com/ajithvgiri/diagnal/di/component/: AppComponent.kt
app/src/main/java/com/ajithvgiri/diagnal/di/factory/: AppViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ajithvgiri/diagnal/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/ajithvgiri/diagnal/network/: RetrofitApi.kt
app/src/main/java/com/ajithvgiri/diagnal/ui/: MainActivity.kt
app/src/main/java/com/ajithvgiri/diagnal/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ajithvgiri/diagnal/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ajithvgiri/diagnal/utils/: ImageExtention.kt  UiHelper.kt
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_content_adapter.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajithvgiri/diagnal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
